#
# see:
# http://uwsgi-docs.readthedocs.io/en/latest/ImperialMonitors.html
#

[uwsgi]
uid = www-data
gid = www-data

plugin-dir = /usr/lib/uwsgi/plugins
plugin = python3


## "base" directory has manage.py
base = /var/www/wsgi_apps_uwsgi/mysite
chdir = /var/www/wsgi_apps_uwsgi/mysite
module = mysite.wsgi
callable = application
env =

## for pyenv
#home = /home/www-data/venvs/
#pythonpath = %(base)

## connection setting
# inet socket
socket = 0.0.0.0:3031

# unix domain socket
#socket = /path/to/%n.sock
#mod-socket = 0666

## file
logto = /var/log/uwsgi/app/%n.log
#pidfile = /run/uwsgi/app/%n/pid
touch-logreopen = /run/uwsgi/app/%n/logreopen
touch-reload = /run/uwsgi/app/%n/reload
daemonize  = /var/log/uwsgi/app/%n_daemonize.log
daemonize2 = /var/log/uwsgi/app/%n_daemonize2.log

## performance tuning
thunder-lock = true
processes = 2
threads = 32
#offload-thread - 32
master = True
vacuum = True
harakiri = 60
max-requests = 512
max-requests-delta = 64
post-buffering = 8192
